<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #ff4da6;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>EID UL FITAR</h2>
<p>Hover over the image to let it greet you!.</p>

<div class="container">
  <img src="https://raw.githubusercontent.com/AhmedRaja1/Eid-ul-Fitar-Greetings/master/eid-github.png" alt="Eid" class="image">
  <div class="middle">
    <div class="text">Happy Eid Fitar to you!</div>
  </div>
</div>
  
</body>
</html>
